<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.AspNetCore.Identity" Version="2.1.1434.0352" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1434.0352" />
    <PackageReference Include="LagoVista.IoT.ProductStore" Version="2.1.1434.0352" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="2.1.1434.0352" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.1434.0352" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceManagement.Core\LagoVista.IoT.DeviceManagement.Core.csproj" />
    <ProjectReference Include="..\LagoVista.IoT.DeviceManagement.Models\LagoVista.IoT.DeviceManagement.Models.csproj" />
  </ItemGroup>
</Project>