<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.AspNetCore.Identity" Version="3.0.3043.1850" />
    <PackageReference Include="LagoVista.IoT.ProductStore" Version="3.0.3043.1850" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.3043.1850" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceManagement.Core\LagoVista.IoT.DeviceManagement.Core.csproj" />
    <ProjectReference Include="..\LagoVista.IoT.DeviceManagement.Models\LagoVista.IoT.DeviceManagement.Models.csproj" />
  </ItemGroup>
</Project>