<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2</VersionPrefix>
    <TargetFramework>netstandard1.2</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <AssemblyVersion>1.2.211.1114</AssemblyVersion>
    <FileVersion>1.2.211.1114</FileVersion>
    <Authors>Software Logsitics, LLC</Authors>
    <Company>Software Logsitics, LLC</Company>
    <Product>Lago Vista Devices, IoT and Home Automation Frameworks</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.387-beta0038" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="2.1.387-beta0005" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.387-beta0005" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DeviceManagementResources.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>