# DeviceManagement

./: .code-index.json  .gitignore  DeviceManagement.sln  LICENSE  README.md  UpdateNuspecVersion.ps1  UploadResources.ps1
src/LagoVista.IoT.DeviceManagement.Core/: DeviceManagementDomain.cs  IDeviceManagementSettings.cs  IFirmwareRepoSettings.cs  LagoVista.IoT.DeviceManagement.Core.csproj  LagoVista.IoT.DeviceManagement.Core.csproj.bak  Package.nuspec  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt
src/LagoVista.IoT.DeviceManagement.Core/Interfaces/: IDataAccessManagerClient.cs  IDataAccessManagerServer.cs  IDataStreamConnector.cs  IDataStreamManager.cs  IDeviceAccountTransactionRepo.cs  IDeviceArchiveConnector.cs  IDeviceArchiveManager.cs  IDeviceArchiveReportUtils.cs  IDeviceConfigHelper.cs  IDeviceConnectionEventRepo.cs  IDeviceExceptionManager.cs  IDeviceExceptionRepo.cs  IDeviceGroupManager.cs  IDeviceLogManager.cs  IDeviceManagementConnector.cs  IDeviceManager.cs  IDeviceMediaManager.cs  IDeviceOwnerManager.cs  IDeviceOwnerRepo.cs  IDevicePEMManager.cs  IDeviceRepositoryManager.cs  IDeviceStatusChangeRepo.cs  IDeviceStatusManager.cs  IDeviceStreamConnector.cs  IFirmwareManager.cs  IInputCommandService.cs  IRemoteConfigurationManager.cs  IRemotePropertyNamanager.cs  ISensorArchiveManager.cs
src/LagoVista.IoT.DeviceManagement.Core/Managers/: DataStreamManager.cs  DeviceArchiveManager.cs  DeviceExceptionManager.cs  DeviceGroupManager.cs  DeviceLogManager.cs  DeviceManager.cs  DeviceMediaManager.cs  DevicePEMManager.cs  DeviceRepositoryManager.cs  DeviceStatusManager.cs  FirmwareManager.cs  IDeviceArchiveManager.cs  IDeviceGroupManager.cs  IDeviceLogManager.cs  IDeviceManager.cs  IDevicePEMManager.cs  SensorDataArchiveManager.cs
src/LagoVista.IoT.DeviceManagement.Core/Models/: AttributeValue.cs  Device.cs  DeviceArchiveResult.cs  DeviceArchives.cs  DeviceGroup.cs  DeviceLog.cs  DevicePEMIndex.cs  DeviceRepository.cs
src/LagoVista.IoT.DeviceManagement.Core/Reporting/: DeviceArchiveReportUtils.cs
src/LagoVista.IoT.DeviceManagement.Core/Repos/: IDataStreamRepo.cs  IDeviceArchiveRepo.cs  IDeviceConnectionEventRepo.cs  IDeviceExceptionRepo.cs  IDeviceGroupDataRepo.cs  IDeviceGroupEntryRepo.cs  IDeviceGroupRepo.cs  IDeviceLogRepo.cs  IDeviceManagementRepo.cs  IDeviceMediaItemRepo.cs  IDeviceMediaRepo.cs  IDevicePEMIndexesRepo.cs  IDevicePEMRepo.cs  IDeviceRepositoryRepo.cs  IDeviceStatusChangeRepo.cs  IFirmwareRepo.cs  ISensorDataArchiveRepo.cs  ISilencedAlarmsRepo.cs
src/LagoVista.IoT.DeviceManagement.Core/Resources/: DeviceManagementResources.resx  ErrorCodes.cs
src/LagoVista.IoT.DeviceManagement.Models/: AttributeValue.cs  DataStream.cs  DataStreamField.cs  DataStreamRecord.cs  DataStreamResult.cs  Device.cs  DeviceArchive.cs  DeviceArchiveResult.cs  DeviceConnectionEvent.cs  DeviceError.cs  DeviceException.cs  DeviceGroup.cs  DeviceGroupEntry.cs  DeviceLog.cs  DeviceManagementDomain.cs  DeviceMedia.cs  DeviceNote.cs  DeviceOwner.cs  DevicePEMIndex.cs  DevicePEMRequest.cs  DevicePEMResponse.cs  DevicePinAuthUser.cs  DeviceRepository.cs  DeviceStatus.cs  DeviceStreamRecord.cs  DeviceStreamResult.cs  DeviceSummaryData.cs  DeviceTransaction.cs  DeviceTransactionRecord.cs  DeviceTwinDetails.cs  DeviceUserRegistrationRequest.cs  Firmware.cs  FirmwareDownload.cs  FirmwareDownloadRequest.cs  FirmwareRevision.cs  GeoFence.cs  IOConfig.cs  InputCommandEndPoint.cs  LagoVista.IoT.DeviceManagement.Models.csproj  LagoVista.IoT.DeviceManagement.Models.snk  (+14 more)
src/LagoVista.IoT.DeviceManagement.Models/Resources/: DeviceManagementResources.resx  ErrorCodes.cs
src/LagoVista.IoT.DeviceManagement.Repos/: DeviceManagementSettings.cs  FirmwareRepoSettings.cs  IDeviceManagementSettings.cs  LagoVista.IoT.DeviceManagement.Repos.csproj  LagoVista.IoT.DeviceManagement.Repos.csproj.bak  Package.nuspec  Startup.cs
src/LagoVista.IoT.DeviceManagement.Repos/DTOs/: AzureIoTDevice.cs  DeviceConnectionEventDTO.cs  DeviceExceptionDTO.cs  DeviceMediaTableStorageEntity.cs  DeviceStatusDTO.cs  PEMIndexDTO.cs
src/LagoVista.IoT.DeviceManagement.Repos/Repos/: DataStreamRepo.cs  DeviceArchiveRepo.cs  DeviceConnectionEventRepo.cs  DeviceExceptionRepo.cs  DeviceGroupDataRepo.cs  DeviceGroupEntryRepo.cs  DeviceGroupRepo.cs  DeviceLogRepo.cs  DeviceManagementRepo.cs  DeviceMediaItemRepo.cs  DeviceMediaRepo.cs  DevicePEMIndexesRepo.cs  DevicePEMRepo.cs  DeviceRepositoryRepo.cs  DeviceStatusChangeRepo.cs  FirmwareBinRepo.cs  FirmwareDownloadRequestRepo.cs  FirmwareRepo.cs  IoTHubDeviceManagementRepo.cs  PEMIndex.cs  PEMIndexDTO.cs  SensorDataArchiveRepo.cs  SilencedAlarmsRepo.cs
src/LagoVista.IoT.DeviceManagement.Repos/Utils/: SharedAccessSignatureBuilder.cs
src/LagoVista.IoT.DeviceManagement.Rest/: LagoVista.IoT.DeviceManagement.Rest.csproj  LagoVista.IoT.DeviceManagement.Rest.csproj.bak  Package.nuspec
src/LagoVista.IoT.DeviceManagement.Rest/Controllers/: AppsDeviceArchivesController.cs  AppsDeviceGroupController.cs  AppsDeviceManagementController.cs  AppsDeviceMediaController.cs  ClientAppAPIController.cs  DataStreamController.cs  DeviceArchivesController.cs  DeviceExceptionController.cs  DeviceGroupsController.cs  DeviceLogsController.cs  DeviceManagementController.cs  DeviceMediaController.cs  DevicePEMController.cs  DeviceRepositoryController.cs  (+4 more)
tests/LagoVista.IoT.DeviceManagement.Core.Tests/: CreateNormalizedDeviceArchiveTests.cs  DMSettings.cs  LagoVista.IoT.DeviceManagement.Core.Tests.csproj  ValidationBase.cs  packages.config
tests/LagoVista.IoT.DeviceManagement.MediaIntegrationTests/: LagoVista.IoT.DeviceManagement.MediaIntegrationTests.bak  LagoVista.IoT.DeviceManagement.MediaIntegrationTests.csproj  ValidationBase.cs  app.config
tests/LagoVista.IoT.DeviceManagement.Rpc.Tests/: LagoVista.IoT.DeviceManagement.Rpc.Tests.csproj  Rcp_IDeviceArchiveRepo_Tests.cs  RpcRepoTests.cs  Rpc_IDeviceGroupRepo_Tests.cs  Rpc_IDeviceLogRepo_Tests.cs  Rpc_IDeviceManagementRepo_Tests.cs  Rpc_IDeviceMediaItemRepo_Tests.cs  Rpc_IDeviceMediaRepo_Tests.cs  Rpc_IDevicePEMRepo_Tests.cs
(+45 files in other folders)
