<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1958.0509" />
    <PackageReference Include="LagoVista.Core.Networking" Version="3.0.1958.0509" />
    <PackageReference Include="LagoVista.Core.Rpc" Version="3.0.1958.0509" />
    <PackageReference Include="LagoVista.MediaServices" Version="3.0.1958.0509" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="3.0.1958.0509" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1958.0509" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceManagement.Models\LagoVista.IoT.DeviceManagement.Models.csproj" />
  </ItemGroup>
</Project>