<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.Configuration" Version="3.0.3231.0410" />
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.3231.0410" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.41.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceManagement.Core\LagoVista.IoT.DeviceManagement.Core.csproj" />
  </ItemGroup>
</Project>