<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.IoT.DeviceManagement.Core.Tests</AssemblyName>
    <PackageId>LagoVista.IoT.DeviceManagement.Core.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core.Networking" Version="3.0.3097.0925" />
    <PackageReference Include="LagoVista.Core.Rpc" Version="3.0.3097.0925" />
    <PackageReference Include="LagoVista.Core.Rpc.Client" Version="3.0.3097.0925" />
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3097.0925" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.IoT.DeviceManagement.Core\LagoVista.IoT.DeviceManagement.Core.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.IoT.DeviceManagement.Repos\LagoVista.IoT.DeviceManagement.Repos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>